Identification_Information:
  Citation:
    Citation_Information:
      Originator: GIS Database Administrator
      Publication_Date: 20171204
      Publication_Time: unknown
      Title: DemoCensus_POP_TOWNTIME1791-2010
      Edition: 1791-2010
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: County boundaries from Boundary_BNDHASH_poly_counties
        Issue_Identification: 17912010A
      Publication_Information:
        Publication_Place: Montpelier VT 05620-0501
        Publisher: VT Center for Geographic Information
      Other_Citation_Details: 
  Description:
    Abstract:
      DemoCensus_POP_TOWNTIME1791-2010 is derived from Boundary_BNDHASH_poly_counties combined with the historical population counts from the Census for 1791-2010 compiled by the Vermont Historical Society at http://vermonthistory.org/explorer/discover-vermont/facts-figures/census-records/census-by-counties.
    Purpose: To provide Town Population Data for 1791-2010 from Census data.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20171204
        Time_of_Day: Unknown
    Currentness_Reference: Population
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Unknown
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -73.454162
      East_Bounding_Coordinate: -71.465281
      North_Bounding_Coordinate: 45.018361
      South_Bounding_Coordinate: 42.722789
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: society
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Town boundaries for Census mapping
      Theme_Keyword: Twon boundary
      Theme_Keyword: census mapping
      Theme_Keyword: town
      Theme_Keyword: census
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: vermont
  Access_Constraints:
    VCGI and the State of Vermont make no representations of any kind,
    including but not limited to the warranties of merchantability or
    fitness for a particular use; nor are any such warranties to be implied
    with respect to the data.
  Use_Constraints: Coverage DemoCensus_POP_TOWNTIME1791-2010 is meant to be used for thematic mapping purposes only.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 1 National Life Dr., Davis Building, 6th Floor
        City: Montpelier
        State_or_Province: VT
        Postal_Code: 05620-0501
        Country: USA
      Contact_Voice_Telephone: 802/882-3002
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/828-3383
      Contact_Electronic_Mail_Address: accd.vcgiinfo@vermont.gov
      Hours_of_Service: 9am - 5pm, M-F
  Security_Information:
    Security_Classification_System: N/A
    Security_Classification: Unclassified
    Security_Handling_Description: No Security Considerations
  Native_Data_Set_Environment: ARC/INFO
  Cross_Reference:
    Citation_Information:
      Originator: GIS Database Administrator
      Publication_Date: 20171204
      Publication_Time: unknown
      Title: DemoCensus_POP_TOWNTIME1791-2010
      Edition: 1.0
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Montpelier VT 05620-0501
        Publisher: GIS Database Administrator
      Other_Citation_Details: DemoCensus_POP_TOWNTIME1791-2010
      Online_Linkage: http://vcgi.vermont.gov
Data_Quality_Information:
  Attribute_Accuracy: Census Population Data is presented as is from the compiled reporting on by the Vermont Historical Society at http://vermonthistory.org/explorer/discover-vermont/facts-figures/census-records/census-by-counties. Town Boundaries, GEOID and FIPS is from VCGI
    Attribute_Accuracy_Report: Unknown
    Quantitative_Attribute_Accuracy_Assessment:
      Attribute_Accuracy_Value:
      Attribute_Accuracy_Explanation: 
    Quantitative_Attribute_Accuracy_Assessment:
      Attribute_Accuracy_Value: 
      Attribute_Accuracy_Explanation: 
  Logical_Consistency_Report:
    The western border of Lake Champlain has been removed the Lake will not fill in when shading variables.  
  Completeness_Report:

  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Unknown
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: GIS Database Administrator
          Publication_Date: 20171204
          Publication_Time: unknown
          Title: Town boundaries for Census mapping-Statewide
          Edition: 1.0
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Montpelier VT 05620-0501
            Publisher: GIS Database Administrator
          Other_Citation_Details: 
          Online_Linkage: http://vcgi.vermont.gov
      Source_Scale_Denominator: 250,000
      Type_of_Source_Media: digital
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: Multiple
            Time_of_Day: Unknown
        Source_Currentness_Reference: 
      Source_Citation_Abbreviation: DemoCensus_POP_TOWNTIME1791-2010
      Source_Contribution:
        Boundary_BNDHASH_poly_counties and historical Census data coverage was used to derive this particular
        datalayer.
    Process_Step:
      Process_Description:
        Coverage created from  Boundary_BNDHASH_poly_counties and historical census attribute tables extracted
        Kendall Fortney, VCGI
      Process_Date: 20171204
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: Polygon
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 4400 (USGS), 5526 (ESRI)
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.99996
            Longitude_of_Central_Meridian: -072.500000
            Latitude_of_Projection_Origin: +42.500000
            False_Easting: 500,000
            False_Northing: 0.000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.001
          Ordinate_Resolution: 0.001
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 1 / 298.25722210
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Polygon
      Entity_Type_Definition: Closed 2-D representation
      Entity_Type_Definition_Source: VCGI
    Attribute:
      Attribute_Label: FIPS6
      Attribute_Definition: FIPS6 for Towns in Vermont
      Attribute_Definition_Source: VCGI
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: FIPS6 Town Code
          Codeset_Source: VCGI
    Attribute:
      Attribute_Label: GEOID
      Attribute_Definition: GEOID for Towns in Vermont
      Attribute_Definition_Source: VCGI
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: GEOID Town Code
          Codeset_Source: VCGI   
    Attribute:
      Attribute_Label: County
      Attribute_Definition: County the Town is in for Vermont
      Attribute_Definition_Source: VCGI
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: County Names
          Codeset_Source: VCGI
    Attribute:
      Attribute_Label: Town
      Attribute_Definition: Towns Names in Vermont
      Attribute_Definition_Source: VCGI
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Town Names
          Codeset_Source: VCGI
    Attribute:
      Attribute_Label: Year
      Attribute_Definition: Year of Census
      Attribute_Definition_Source: Census
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Census Population
          Codeset_Source: Census
    Attribute:
      Attribute_Label: Population
      Attribute_Definition: Total Population by town for the Year Attribute
      Attribute_Definition_Source: Census
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Census Population
          Codeset_Source: Census
  Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 1 National Life Dr., Davis Building, 6th Floor
        City: Montpelier
        State_or_Province: VT
        Postal_Code: 05620-0501
        Country: USA
      Contact_Voice_Telephone: 802/882-3002
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/828-3383
      Contact_Electronic_Mail_Address: accd.vcgiinfo@vermont.gov
      Hours_of_Service: 9am - 5pm, M-F
  Resource_Description: DemoCensus_POP_TOWNTIME1791-2010
  Distribution_Liability: VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: SHP
        Format_Specification: ESRI Shapefile format (compressed to ZIP format)
        Format_Information_Content: geospatial data
        File_Decompression_Technique: ZIP decompression software
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://maps.vcgi.vermont.gov/gisdata/vcgi/packaged_zips/DemoCensus_DemoCensus_POP_TOWNTIME1791-2010.zip
          Access_Instructions: Download from web site.
        Offline_Option:
          Offline_Media: USB drive
    Fees: No charge when downloading from the internet, and when no custom processing is required.
    Ordering_Instructions: Send an email describing data request to accd.vcgiinfo@vermont.gov
    Turnaround: About 5 days.
  Custom_Order_Process: Send an email describing data request to accd.vcgiinfo@vermont.gov
  Technical_Prerequisites: GIS Software
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 17910101 - 20100101
        Time_of_Day: Unknown
Metadata_Reference_Information:
  Metadata_Date: 20171204
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
        Contact_Person: GIS Database Administrator
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 1 National Life Dr., Davis Building, 6th Floor
        City: Montpelier
        State_or_Province: VT
        Postal_Code: 05620-0501
        Country: USA
      Contact_Voice_Telephone: 802/882-3002
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/828-3383
  Metadata_Standard_Name: FGDC Content Standards for Digital Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: Local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Security_Information:
    Metadata_Security_Classification_System: N/A
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: No security considerations
